# credentials
server=127.0.0.1
database=dp_database
password=postgres
user=postgres

cs="host=127.0.0.1 user=postgres database=postgres password=postgres"

# this will run every time dp is run.
# in this example i check if database exists, and if not then create it.
check=data/pgsql/db.sql

# scripts from this path would be executed before merge
# before=...

# tables to be merged
tables=data/pgsql/tables/

# types to be merged
types=data/pgsql/types/

# scripts from this path would be executed before merge
# after=....

# type of database.
driver=postgres

# note that order of those commands can be different
